BEGIN;

DROP TABLE IF EXISTS "ticket";
DROP TABLE IF EXISTS "project";

CREATE TABLE IF NOT EXISTS "project"
(
    "id" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "name" TEXT NOT NULL,
    "description" TEXT NOT NULL,
    "author" TEXT NOT NULL,
    "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()
);

CREATE TABLE IF NOT EXISTS "ticket"
(
    "id" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "title" TEXT NOT NULL,
    "content" TEXT NOT NULL,
    "status" TEXT DEFAULT 'TODO',
    "author" TEXT NOT NULL,
    "project_id" BIGINT REFERENCES "project" ("id"),
    "created_at" TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()
);

COMMIT;